<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Dorbesh - Personal Portfolio Resume/CV Html Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
		
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Dorbesh - Personal Portfolio Resume/CV Html Template &rdquo;  Documentation by &ldquo;themesvila&rdquo; 
			v 1.0</h3>
		
		<hr>
		
		<h1 class="center">Dorbesh - Personal Portfolio Resume/CV Html Template</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 10/11/2024<br>
					By: themesvila<br>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing <strong>Dorbesh</strong>. If you have any questions that are beyond the scope of this help file, please feel free contact via support center </p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#fontssused">Fonts used</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#faq">Faq</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for purchasing <strong>Dorbesh - Personal Portfolio Resume/CV Template Html Template</strong>. Please feel free to contact us if you have question or problem about this template. We will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>Bootstrap</li>
			<li>Clean and Professional Design</li>
			<li>Cross Browser Compatible</li>
			<li>Fully Responsive</li>
			<li>SEO Friendly</li>
			<li>Clean Code</li>
			<li>Google web fonts </li>
			<li>JavaScript with jQuery Library</li>
			<li>Valid HTML5 & CSS3</li>
			<li>Well Documented</li>
			<li>24/7 Support</li>
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<h4>HTML Files</h4>		

		<ul>
			<li><em>index.html</em> - Home Page </li>
		
		
		<h4>General HTML structure</h4>
		<p>This template structure based on Bootstrap 5.3.0 Here is the sample structure.</p>
		
<pre class="brush: html">
<!-- Page Layout
================================================== -->

<!-- Header start -->
   <header class="header-section">
      <div class="container">
         <div class="header-wrapper">
            <div class="main__logo">
               <a href="index.html" class="logo">
                  <img src="assets/img/logo/logo.png" alt="logo">
               </a>
            </div>
         </div>
      </div>
   </header>
<!-- Header end -->

</pre>


		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
<pre class="brush: html">
 <!-- CSS
  ================================================== -->
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
	   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
	   <!--<< Bootstrap min.css >>-->
	   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	   <!--<< Aos animation css >>-->
	   <link rel="stylesheet" href="assets/css/aos.css">
	   <!--<< Main.css >>-->
	   <link rel="stylesheet" href="assets/css/main.css">

</pre>

		<p>All css files are separates for improving convenience to edit this template.</p>
		
		<p>Some of stylesheets contain <em>Table of content</em> for easy navigation, for instance <strong>style.css</strong>:</p>
		
<pre class="brush: css">


/* Table of Content for landing
==================================================
	# 01.mixin
	# 02.variables
	# 03.Typography
	# 04.button 
	# 05.animation
	# 06.banner
	# 07.blog
	# 08.header
	# 09.section
	# 10.footer
*/
</pre>

		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports Javascript files.</p>
		
<pre class="brush: html">
<!-- Javascript Files
================================================== -->
	
   <!--<< Viewport Js >>-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--<< Bootstrap Js >>-->
   <script src="assets/js/bootstrap.min.js"></script>
   <!--<< Wow Animation js >>-->
   <script src="assets/js/main.js"></script>
			
</pre>

	

		<hr>
		
		
		
		<h3 id="fontssused"><strong>E) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>I have used Oswald % Poppins font in this template.</p>
		
		<ol>
			<li><a href="#">Exo</a> - Google Web Font</li>			
		</ol><br/>
		<hr>
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li>Bootstrap</li>
			<li>jQuery</li>
			<li>modernizr min</li>
			<li>FontAwesome</li>
			<li>Wow Animation</li>
			<li>owlcarousel</li>
		</ul>
		
		<hr>

		<hr>
		
		<h3 id="faq"><strong>H) FAQ</strong> - <a href="#toc">top</a></h3>
		
		<p>1) This template main color is - #000. if you want to change this color. just replace it with your own color. you can change color from style.css file</p>			
		
		<p>Once again, thank you so much for purchasing this template. I'd be glad to help you if you have any questions relating to this template. I'll do my best to assist.</p> 
		
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>