<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dorbesh - Creative Portfolio Showcase Template">
    <meta name="keywords" content="personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Themesvila">
    <!-- PAGE TITLE -->
    <title>Sriramkumar - Personal portfolio</title>
    <!-- FAV ICON -->
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/remixicon.css" />
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- SLICK CSS -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



    <style>
        .skills-left {
            background: url('assets/images/skills/Scube Animation.gif') center center / cover no-repeat;
            height: 500px;
            width: 600px;
        }
        .skills-right {
            padding: 20px;
        }
        .skills-right h2 {
            color: #ed9405;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .skills-right ul {
            list-style: none;
            padding: 0;
        }
        .skills-right ul li {
            font-size: 20px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            color: whitesmoke;
        }
        .skills-right ul li::before {
            content: '\\'; /* Bullet point */
            color: #ed9405;
            font-size: 18px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>D</span>
                <span>e</span>
                <span>s</span>
                <span>i</span>
                <span>g</span>
                <span>n</span>
                <span>e</span>
                <span>r</span>
                
            </div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START MENU DESIGN AREA -->
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner d-flex align-items-center">
                    <!-- START LOGO DESIGN AREA -->
                    <div class="logo-outer">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/Srk logo.png" alt="Logo" title="Logo" /></a>
                        </div>
                    </div>
                    <!-- / END LOGO DESIGN AREA -->

                    <!-- START NAV DESIGN AREA -->
                    <div class="nav-outer clearfix mx-auto">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <div class="mobile-logo">
                                    <a href="index.html">
                                        <img src="assets/images/Srk logo.png" alt="Logo" title="Logo" />
                                    </a>
                                </div>
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="navigation onepage clearfix">
                                    <li><a class="nav-link-click" href="#about">About</a></li>
                                    <li><a class="nav-link-click" href="#service">services</a></li>
                                    <li><a class="nav-link-click" href="#works">works</a></li>
                                    <li><a class="nav-link-click" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- / END NAV DESIGN AREA -->
                    </div>
                    <div class="menu-btns">
                        <a href="#contact" class="theme-btn">Hire Me<i class="ri-shake-hands-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END MENU DESIGN AREA -->
    <!-- START ABOUT DESIGN AREA -->

    <br>
    
    <section id="about" class="about-area">
        <div class="container">
            <div class="row">
                <!-- START ABOUT IMAGE DESIGN AREA -->
                <div class="col-lg-4">
                    <div class="about-image-part wow fadeInUp delay-0-3s">
                        <div class="about-image-part2">
							<img src="assets/images/Srk Port.png" alt="About Me" />
						</div>
                        <h2>Sriramkumar M</h2>
                        <p>An UX/UI Designer based in Tirunelveli.</p>
                        <div class="about-social text-center">
                            <ul>
                                <li><a href="https://www.behance.net/sriramkumar77"><i class="ri-behance-fill"></i></a></li>
                                <!-- <li><a href=""><i class="ri-twitter-x-line"></i></a></li> -->
                                <li><a href="https://www.linkedin.com/in/sriramkumar77/"><i class="ri-linkedin-fill"></i></a></li>
                                <!-- <li><a href=""><i class="ri-instagram-line"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- / END ABOUT IMAGE DESIGN AREA -->
                <!-- START ABOUT TEXT DESIGN AREA -->
                <div class="col-lg-8">
                    <div class="about-content-part wow fadeInUp delay-0-2s">
                        <div style="position: relative; width: 300px; height: 25px;">
                            <!-- Slanted Image -->
                            <img src="assets/images/Hello.png"  
                                 style="width: 200px; height: 45px; transform: rotate(-8deg); 
                                        position: absolute; top: 0; left: 0; z-index: 1;">
                            
                            <!-- Overlay Text -->
                            <div style="position: absolute; top: 50%; left: 50%; 
                                        transform: translate(-50%, -50%); 
                                        font-size: 24px; color: white; font-weight: bold; z-index: 2;">
                              
                            </div>
                          </div>
                         
                        <br>
                        <h2>
                            I’m <span>Sriramkumar</span>, a <span class="spanui" style="background: linear-gradient(to left, #ff9500, #b700ff); 
                            -webkit-background-clip: text; 
                            -webkit-text-fill-color: transparent; 
                            font-size: 36px; 
                            font-weight: 400; stroke: none;">UX/UI  & Visual designer </span> <span> Turning ideas to Visual</span> with pixel-perfect .
                        </h2>
                        <div class="adress-field">
                            <ul>
                                <li><i class="ri-circle-fill"></i>Available for Freelancing</li>
                            </ul>
                        </div>
                        <div class="hero-btns">
                            <!-- <a href="#" class="theme-btn">Download CV <i class="ri-download-line"></i></a> -->
                            <a href="Sriramkumar_ Resume.pdf" class="theme-btn" target="_blank">
                                Download CV<i class="ri-download-line"></i>
                            </a>
                            
                        </div>
                    </div>
                    <div class="about-content-part-bottom wow fadeInUp delay-0-2s">
						<div class="company-list">
                            <div class="scroller" data-direction="left" data-speed="medium" >
                                <div class="scroller__inner" style="gap: 50px;">
                                    <img src="assets/images/Scroll/Figma.png" alt="">
                                    <img src="assets/images/Scroll/XD.png" alt="">
                                    <img src="assets/images/Scroll/Framer.png" alt="">
                                    <img src="assets/images/Scroll/Notion.png" alt="">
                                    <img src="assets/images/Scroll/html.png" alt="">
                                    <img src="assets/images/Scroll/css.png" alt="">
                                    <img src="assets/images/Scroll/js.png" alt="">
                                    <img src="assets/images/Scroll/ps.png" alt="">
                                    <img src="assets/images/Scroll/ai.png" alt="">
                                    <img src="assets/images/Scroll/ae.png" alt="">
                                    <img src="assets/images/Scroll/ae-1.png" alt="">

                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                <!-- / END ABOUT TEXT DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->


    <!-- START SERVICE DESIGN AREA -->
    <section id="service" class="services-area innerpage-single-area" style="background-color: #e8c3ff38;">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="section-title text-center wow fadeInUp delay-0-2s">
                            <p>Services</p>
                            <h2>What I Do Best</h2>
                        </div>
                    </div>
                </div>
                <!-- Row 1 -->
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-0-2s">
                            <i class="ri-global-fill"></i>
                            <h4>Webapp Design</h4>
                            <p>Crafting intuitive and responsive web applications with seamless UI/UX, ensuring a smooth and engaging user experience.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-0-4s">
                            <i class="ri-smartphone-line"></i>
                            <h4>Mobile App Design</h4>
                            <p>Designing pixel-perfect, user-friendly mobile interfaces with a focus on accessibility, interaction, and performance optimization.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-0-6s">
                            <i class="ri-shape-2-line"></i>
                            <h4>Product Strategist</h4>
                            <p>Developing data-driven product roadmaps, aligning business goals with user needs for scalable and market-ready solutions.</p>
                        </div>
                    </div>
                </div>
                <br>
                <!-- Row 2 -->
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-0-2s">
                            <i class="ri-lightbulb-flash-fill"></i>
                            <h4>Brand Identity Design</h4>
                            <p>Creating strong visual identities with strategic typography, color theory, and logo design for a memorable brand presence.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-0-4s">
                            <i class="ri-brush-line"></i>
                            <h4>Graphic Design</h4>
                            <p>Designing high-quality graphics, illustrations, and marketing assets that enhance brand storytelling and engagement.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-0-6s">
                            <i class="ri-rocket-2-fill"></i>
                            <h4>Web Development</h4>
                            <p>Building fast, secure, and SEO-optimized websites using modern front-end and back-end technologies.</p>
                        </div>
                    </div>
                </div>
                    
            
            </div>
        </div>
    </section>
    
    
    <!-- / END SERVICE DESIGN AREA -->
 
   <!-- START RESUME EXPERIENCE DESIGN AREA -->
    <section id="resume" class="resume-area">
        <div class="container">
            <div class="resume-items">
                <div class="row">
                    <!-- START EXPERIENCE RESUME DESIGN AREA -->
                    <div class="col-xl-6 col-md-12">
                        <div class="single-resume">
                            <h2>Experience</h2>
                            <div class="experience-list">

                                <!-- START SINGLE RESUME DESIGN AREA -->
                                <div class="resume-item wow fadeInUp delay-0-3s">
                                    <div class="icon">
                                        <i class="ri-quill-pen-line"></i>
                                    </div>
                                    <div class="content">
                                        <span class="years">March 2024 - Present</span>
                                        <h4>UX/UI & Digital Marketing</h4>
                                        <span class="company">RORIRI Soft</span>
                                    </div>
                                </div>
                                <!-- / END SINGLE RESUME DESIGN AREA -->

                                <!-- START SINGLE RESUME DESIGN AREA -->
                                <div class="resume-item wow fadeInUp delay-0-3s">
                                    <div class="icon">
                                        <i class="ri-quill-pen-line"></i>
                                    </div>
                                    <div class="content">
                                        <span class="years">Dec 2023- March 2024</span>
                                        <h4>UX/UI Designer (Intern)</h4>
                                        <span class="company"> Feather Soft </span>
                                    </div>
                                </div>
                                <!-- / END SINGLE RESUME DESIGN AREA -->
                                
                                <!-- START SINGLE RESUME DESIGN AREA -->
                                <div class="resume-item wow fadeInUp delay-0-3s">
                                    <div class="icon">
                                        <i class="ri-quill-pen-line"></i>
                                    </div>
                                    <div class="content">
                                        <span class="years">2023 - Present</span>
                                        <h4> UX/UI Mentor</h4>
                                        <span class="company">Trained 250+ Students</span>
                                    </div>
                                </div>
                                <!-- / END SINGLE RESUME DESIGN AREA -->
                            </div>
                        </div>
                    </div>
                    <!-- // END EXPERIENCE RESUME DESIGN AREA -->
                    <!-- START EDUCATION RESUME DESIGN AREA -->
                    <div class="col-xl-6 col-md-12">
                        <div class="experience-list">
                            <div class="single-resume">
                                <h2>Education</h2>
                                <!-- START SINGLE RESUME DESIGN AREA -->
                                <div class="resume-item wow fadeInUp delay-0-3s">
                                    <div class="icon">
                                        <i class="ri-book-line"></i>
                                    </div>
                                    <div class="content">
                                        <span class="years">2020 - 2024</span>
                                        <h4>BE- Computer Science Engineeering</h4>
                                        <span class="company">SCAD College of Engineering
                                        </span>
                                    </div>
                                </div>
                                <!-- / END SINGLE RESUME DESIGN AREA -->
                                <!-- START SINGLE RESUME DESIGN AREA -->
                                <div class="resume-item wow fadeInUp delay-0-3s">
                                    <div class="icon">
                                        <i class="ri-book-line"></i>
                                    </div>
                                    <div class="content">
                                        <span class="years">2018 - 2020</span>
                                        <h4>Higher secondary Education </h4>
                                        <span class="company">SPK Hr. Sec School</span>
                                    </div>
                                </div>
                                <!-- / END SINGLE RESUME DESIGN AREA -->
                                <!-- START SINGLE RESUME DESIGN AREA -->
                                <div class="resume-item wow fadeInUp delay-0-3s">
                                    <div class="icon">
                                        <i class="ri-book-line"></i>
                                    </div>
                                    <div class="content">
                                        <span class="years">2023</span>
                                        <h4>Design Course</h4>
                                        <span class="company"> UI/UX Design </span>
                                    </div>
                                </div>
                                <!-- / END SINGLE RESUME DESIGN AREA -->
                            </div>
                        </div>
                    </div>
                    <!-- // END EDUCATION RESUME DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END RESUME EXPERIENCE DESIGN AREA -->	

    <br>
    <br>

    <section class="Skills" style="background-color: rgb(0, 0, 0);margin-top: 1px; padding-top: 100px; padding-bottom: 100px;">
        <div class="container my-5">
            <div class="row g-0">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="section-title text-center wow fadeInUp delay-0-2s">
                            <p style="font-family: Qwitcher Grypen; font-size: 60px; font-weight: 200; color: #ed9405;">Skills</p>
                            
                            <h2 style="color: white;">My Design Enthusism </h2>
                        </div>
                    </div>
                </div>
                <!-- Left Side: GIF -->
                <div class="col-md-6 skills-left">
                   <video src=""></video>
                   <p style="color: #bae2ff;"><i>Think Out of Boxxx</i></p>
                </div>
                <!-- Right Side: Skills List -->
                <div class="col-md-6 skills-right">
                    <h2></h2>
                    <ul>
                        <li>Product Design <span class="canvas">UI/UX</span> </li>
                        <li>Mockup Design <span class="canvas">(Ps, AI)</span></li>
                        <li>Social Post, Banner, Logo Design <span class="canvas">PS, AI, Figma</span></li>
                        <li>Responsive Designs <span class="canvas">Figma</span></li>
                        <li>Web Design <span class="canvas">Figma, XD</span></li>
                        <li>Brand Identity <span class="canvas">Figma, Ps</span></li>
                        <li>Mobile App UI Design <span class="canvas">Figma</span></li>
                       
                        <li>Low Code Development <span class="canvas">HTML, CSS, JS</span></li>
                        <li>No Code Development <span class="canvas">Wordpress</span></li>
                        <li>E-commerce Website <span class="canvas">Woo-Commerce</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- START SKILL DESIGN AREA
    <section id="skills" class="skill-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                        <p>Pro Skills</p>
                        <h2>Let’s Explore My Skills</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="skill-items-wrap">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <div class="skill-item wow fadeInUp delay-0-2s">
                                    <img src="assets/images/skills/skill1.png" alt="Skill" />
                                    <h5>Figma</h5>
                                    <span class="percent">99%</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <div class="skill-item wow fadeInUp delay-0-3s">
                                    <img src="assets/images/skills/skill2.png" alt="Skill" />
                                    <h5>Tailwand</h5>
                                    <span class="percent">93%</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <div class="skill-item wow fadeInUp delay-0-4s">
                                    <img src="assets/images/skills/skill3.png" alt="Skill" />
                                    <h5>Photoshop</h5>
                                    <span class="percent">53%</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <div class="skill-item wow fadeInUp delay-0-5s">
                                    <img src="assets/images/skills/skill4.png" alt="Skill" />
                                    <h5>WordPress</h5>
                                    <span class="percent">74%</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <div class="skill-item wow fadeInUp delay-0-2s">
                                    <img src="assets/images/skills/skill5.png" alt="Skill" />
                                    <h5>Angular</h5>
                                    <span class="percent">95%</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <div class="skill-item wow fadeInUp delay-0-3s">
                                    <img src="assets/images/skills/skill6.png" alt="Skill" />
                                    <h5>Webflow</h5>
                                    <span class="percent">96%</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <div class="skill-item wow fadeInUp delay-0-4s">
                                    <img src="assets/images/skills/skill7.png" alt="Skill" />
                                    <h5>Python</h5>
                                    <span class="percent">52%</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <div class="skill-item wow fadeInUp delay-0-5s">
                                    <img src="assets/images/skills/skill8.png" alt="Skill" />
                                    <h5>Sketch</h5>
                                    <span class="percent">84%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     -->
    <!-- / END SKILL DESIGN AREA -->

    <!-- START PORTFOLIO DESIGN AREA -->
    <section id="works" class="projects-area">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="section-title text-center wow fadeInUp delay-0-2s">
                            <h2>Works & Projects</h2>
                            <p>Check out some of my design projects, meticulously crafted with love and dedication,
                                each one reflecting the passion and soul I poured into every detail.</p>
                        </div>
                    </div>
                </div>
                <ul class="project-filter filter-btns-one justify-content-left pb-15 wow fadeInUp delay-0-2s">
                    <li data-filter="*" class="current">Show All</li>
                    <li data-filter=".design">Product Design</li>
                    <li data-filter=".web">Web Design</li>
                    <li data-filter=".branding">Visual Designs</li>
                    <li data-filter=".marketing">Branding</li>
                  
                </ul>
                <div class="row project-masonry-active">
                    <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                    <div class="col-lg-4 col-md-6 item design ">
                        <div class="project-item style-two wow fadeInUp delay-0-3s">
                            <div class="project-image">
                                <img src="assets/images/projects/gold.png" alt="Project">
                                 <a href="https://www.figma.com/proto/oUxdX0k0XcLMlVY17Mpf5W/Project-Britten?page-id=0%3A1&node-id=64-1568&p=f&viewport=3110%2C116%2C0.3&t=9DhwshQNxOO7Ls6p-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=145%3A1560" class="details-btn popup-link"><i class="ri-arrow-right-up-line"></i></a>
                            </div>
                            <div class="project-content">
                                <span class="sub-title">Britten Food App</span>
                                <h3>Mobile Application Design</h3>
                            </div>
                        </div>
                    </div>
                    <!-- START PORTFOLIO DESIGN AREA -->
                    <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                    <div class="col-lg-4 col-md-6 item design ">
                        <div class="project-item style-two wow fadeInUp delay-0-4s">
                            <div class="project-image">
                                <img src="assets/images/projects/Jeno.png" alt="Project">
                                <a href="https://www.figma.com/design/S728BjHAWqBXSSGKL9RFyE/JENO?node-id=16-244&t=PdKxjkArNKi4XgSO-1" class="details-btn popup-link"><i class="ri-arrow-right-up-line"></i></a>
                            </div>
                            <div class="project-content">
                                <span class="sub-title">Design</span>
                                <h3>Saas ERP Design</h3>
                            </div>
                        </div>
                    </div>
                    <!-- / END SINGLE PORTFOLIO DESIGN AREA -->
                    <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                    <div class="col-lg-4 col-md-6 item design">
                        <div class="project-item style-two wow fadeInUp delay-0-5s">
                            <div class="project-image">
                                <img src="assets/images/projects/hrm.png" alt="Project">
                                <a href="https://www.figma.com/design/PLomC0QENJCzbJ7WlqHl9J/HRM--RORIRI?node-id=0-1&t=xapqXNJmwt16Gakx-1" class="details-btn popup-link"><i class="ri-arrow-right-up-line"></i></a>
                            </div>
                            <div class="project-content">
                                <span class="sub-title">HRM Saas</span>
                                <h3>Saas ERP for SUDAN Company</h3>
                            </div>
                        </div>
                    </div>
                    <!-- / END SINGLE PORTFOLIO DESIGN AREA -->
                    <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                    <div class="col-lg-4 col-md-6 item web">
                        <div class="project-item style-two wow fadeInUp delay-0-6s">
                            <div class="project-image">
                                <img src="assets/images/projects/qbatz.png" alt="Project">
                                <a href="assets/images/projects/work4.jpg" class="details-btn work-popup"><i class="ri-arrow-right-up-line"></i></a>
                            </div>
                            <div class="project-content">
                                <span class="sub-title">Qbatzcart</span>
                                <h3>E-commerce web design</h3>
                            </div>
                        </div>
                    </div>
                    <!-- / END SINGLE PORTFOLIO DESIGN AREA -->
                    <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                    <div class="col-lg-4 col-md-6 item ">
                        <div class="project-item style-two wow fadeInUp delay-0-7s">
                            <div class="project-image">
                                <img src="assets/images/projects/IRCTC.png" alt="Project">
                                <a href="assets/images/projects/IRCTC.png" class="details-btn work-popup"><i class="ri-arrow-right-up-line"></i></a>
                            </div>
                            <div class="project-content">
                                <span class="sub-title">IRCTC</span>
                                <h3>Mobile App Re-Design</h3>
                            </div>
                        </div>
                    </div>
                    <!-- START PORTFOLIO DESIGN AREA -->
                    <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                    <div class="col-lg-4 col-md-6 item marketing">
                        <div class="project-item style-two wow fadeInUp delay-0-8s">
                            <div class="project-image">
                                <img src="assets/images/projects/expo.png" alt="Project">
                                <a href="https://www.behance.net/gallery/220484853/Social-post-Design-Branding" class="details-btn popup-link"><i class="ri-arrow-right-up-line"></i></a>
                            </div>
                            <div class="project-content">
                                <span class="sub-title">ECG Expo'25</span>
                                <h3>Brand Identity</h3>
                            </div>
                        </div>
                    </div>
                    <!-- / END SINGLE PORTFOLIO DESIGN AREA -->
                     <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                    <div class="col-lg-4 col-md-6 item branding">
                        <div class="project-item style-two wow fadeInUp delay-0-8s">
                            <div class="project-image">
                                <img src="assets/images/projects/plots2u.png" alt="Project">
                                <a href="#" class="details-btn popup-link"><i class="ri-arrow-right-up-line"></i></a>
                            </div>
                            <div class="project-content">
                                <span class="sub-title">Logo Design</span>
                                <h3>Plots2u</h3>
                            </div>
                        </div>
                    </div>
                    <!-- / END SINGLE PORTFOLIO DESIGN AREA -->

                     <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                     <div class="col-lg-4 col-md-6 item branding web">
                        <div class="project-item style-two wow fadeInUp delay-0-8s">
                            <div class="project-image">
                                <img src="assets/images/projects/phelix.png" alt="Project">
                                <a href="https://phelixacademy.com/index.html" class="details-btn popup-link"><i class="ri-arrow-right-up-line"></i></a>
                            </div>
                            <div class="project-content">
                                <span class="sub-title">Phelix Academy</span>
                                <h3>Landing page Development</h3>
                            </div>
                        </div>
                    </div>
                    <!-- / END SINGLE PORTFOLIO DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!----->
    <!-- // END PORTFOLIO DESIGN AREA -->
     
  
    <!-- <section id="pricing" class="pricing-area">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="section-title text-center wow fadeInUp delay-0-2s">
                            <p>Pricing</p>
                            <h2>Flexible Pricing Plan</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-2s">
                            <div class="pricing-header">
                                <h4 class="title">Basic</h4>
                                <p class="save-percent">
                                    Have design ready to build? <br>
                                    or small budget
                                </p>
                                <span class="price">15</span>
                            </div>
                            <div class="pricing-details">
                                <ul>
                                    <li><i class="ri-arrow-right-line"></i>Need your wireframe</li>
                                    <li><i class="ri-arrow-right-line"></i>Design with Figma, Framer</li>
                                    <li><i class="ri-arrow-right-line"></i>Product Design</li>
                                    <li class="unable"><i class="ri-arrow-right-line"></i>Digital Marketing</li>
                                    <li class="unable"><i class="ri-arrow-right-line"></i>Custom Support</li>
                                </ul>
                                <a href="#" class="theme-btn">Order Now <i class="ri-shopping-basket-line"></i></a>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-4s">
                            <div class="pricing-header">
                                <h4 class="title">Standard</h4>
                                <p class="save-percent">
                                    Not have any design? <br>
                                    Leave its for me
                                </p>
                                <span class="price">59</span>
                            </div>
                            <div class="pricing-details">
                                <ul>
                                    <li><i class="ri-arrow-right-line"></i>Website Design</li>
                                    <li><i class="ri-arrow-right-line"></i>Mobile Apps Design</li>
                                    <li><i class="ri-arrow-right-line"></i>Product Design</li>
                                    <li><i class="ri-arrow-right-line"></i>Digital Marketing</li>
                                    <li class="unable"><i class="ri-arrow-right-line"></i>Custom Support</li>
                                </ul>
                                <a href="#" class="theme-btn">Order Now <i class="ri-shopping-basket-line"></i></a>
                            </div>
                        </div>
                    </div>
                   

                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-4s">
                            <div class="pricing-header">
                                <h4 class="title">Standard</h4>
                                <p class="save-percent">
                                    Not have any design? <br>
                                    Leave its for me
                                </p>
                                <span class="price">59</span>
                            </div>
                            <div class="pricing-details">
                                <ul>
                                    <li><i class="ri-arrow-right-line"></i>Website Design</li>
                                    <li><i class="ri-arrow-right-line"></i>Mobile Apps Design</li>
                                    <li><i class="ri-arrow-right-line"></i>Product Design</li>
                                    <li><i class="ri-arrow-right-line"></i>Digital Marketing</li>
                                    <li class="unable"><i class="ri-arrow-right-line"></i>Custom Support</li>
                                </ul>
                                <a href="#" class="theme-btn">Order Now <i class="ri-shopping-basket-line"></i></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section> -->
    <!-- / END PRICING DESIGN AREA -->	

    <!-- START TESTIMONIALS DESIGN AREA -->
    <!-- <section class="testimonials-area">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="section-title text-center wow fadeInUp delay-0-2s">
                            <p>Testinomials</p>
                            <h2>What clients say!</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonials-wrap">
                          
                            <div class="testimonial-item wow fadeInUp delay-0-3s">
                                <div class="author">
                                    <img src="assets/images/testimonials/author1.jpg" alt="Author" />
                                </div>
                                <div class="text">
                                    Financial planners help people to knowledge in about how to
                                    invest and in save their moneye the most efficient way eve plan
                                    ners help people tioniio know ledige in about how.
                                </div>
                                <div class="testi-des">
                                    <h5>Zonathon Doe</h5>
                                    <span>CEO & Founder X</span>
                                </div>
                            </div>
                            

                            <div class="testimonial-item wow fadeInUp delay-0-4s">
                                <div class="author">
                                    <img src="assets/images/testimonials/author2.jpg" alt="Author" />
                                </div>
                                <div class="text">
                                    Financial planners help people to knowledge in about how to
                                    invest and in save their moneye the most efficient way eve plan
                                    ners help people tioniio know ledige in about how.
                                </div>
                                <div class="testi-des">
                                    <h5>Liana Marie</h5>
                                    <span>Lead Designer Meta</span>
                                </div>
                            </div>
                           

                            <div class="testimonial-item wow fadeInUp delay-0-2s">
                                <div class="author">
                                    <img src="assets/images/testimonials/author1.jpg" alt="Author" />
                                </div>
                                <div class="text">
                                    Financial planners help people to knowledge in about how to
                                    invest and in save their moneye the most efficient way eve plan
                                    ners help people tioniio know ledige in about how.
                                </div>
                                <div class="testi-des">
                                    <h5>Zonathon Doe</h5>
                                    <span>CEO & Founder X</span>
                                </div>
                            </div>
                            

                            <div class="testimonial-item wow fadeInUp delay-0-4s">
                                <div class="author">
                                    <img src="assets/images/testimonials/author2.jpg" alt="Author" />
                                </div>
                                <div class="text">
                                    Financial planners help people to knowledge in about how to
                                    invest and in save their moneye the most efficient way eve plan
                                    ners help people tioniio know ledige in about how.
                                </div>
                                <div class="testi-des">
                                    <h5>Liana Marie</h5>
                                    <span>Lead Designer Meta</span>
                                </div>
                            </div>
                 
                        </div>
                        <div class="slider-arrows wow fadeInUp delay-0-6s text-center pt-40">
                            <button class="testimonial-prev">
                                <i class="ri-arrow-left-s-line"></i>
                            </button>
                            <button class="testimonial-next">
                                <i class="ri-arrow-right-s-line"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- / END TESTIMONIALS DESIGN AREA -->	

    <!-- START BRAND DESIGN AREA -->
    <!-- <div class="client-logo-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="section-title text-center pt-5 mb-65 wow fadeInUp delay-0-2s">
                        <p>Company I work</p>
						<h2>300+ Global Clients</h2>
                    </div>
                </div>
            </div>
            <div class="client-logo-wrap">
                <a class="client-logo-item wow fadeInUp delay-0-2s">
                    <img src="assets/images/client-logos/partner1.png" alt="brand Logo" />
                </a>
                <a class="client-logo-item wow fadeInUp delay-0-3s">
                    <img src="assets/images/client-logos/partner2.png" alt="brand Logo" />
                </a>
                <a class="client-logo-item wow fadeInUp delay-0-4s">
                    <img src="assets/images/client-logos/partner3.png" alt="brand Logo" />
                </a>
                <a class="client-logo-item wow fadeInUp delay-0-5s">
                    <img src="assets/images/client-logos/partner4.png" alt="brand Logo" />
                </a>
                <a class="client-logo-item wow fadeInUp delay-0-6s">
                    <img src="assets/images/client-logos/partner1.png" alt="brand Logo" />
                </a>
                <a class="client-logo-item wow fadeInUp delay-0-2s">
                    <img src="assets/images/client-logos/partner4.png" alt="brand Logo" />
                </a>
                <a class="client-logo-item wow fadeInUp delay-0-3s">
                    <img src="assets/images/client-logos/partner4.png" alt="brand Logo" />
                </a>
                <a class="client-logo-item wow fadeInUp delay-0-4s">
                    <img src="assets/images/client-logos/partner2.png" alt="brand Logo" />
                </a>
                <a class="client-logo-item wow fadeInUp delay-0-5s">
                    <img src="assets/images/client-logos/partner3.png" alt="brand Logo" />
                </a>
                <a class="client-logo-item wow fadeInUp delay-0-6s">
                    <img src="assets/images/client-logos/partner1.png" alt="brand Logo" />
                </a>
            </div>
        </div>
    </div> -->
    <!-- END BRAND DESIGN AREA -->	

    <!-- START VLOG DESIGN AREA -->
    <!-- <section id="blog" class="blog-area">
        <div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<div class="section-title text-center wow fadeInUp delay-0-2s">
						<p>Latest News</p>
						<h2>Stories</h2>
					</div>
				</div>
			</div>
           

            <div class="row blog-post-box align-items-center">
                <div class="col-lg-6">
                    <div class="blog-post-img">
                        <a href="#">
                            <img src="assets/images/blog/blog1.jpg" alt="">
                        </a>
                        <div class="blog-post-category">
                            <a href="#">Help</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-post-caption">
                        <h3>Posted on november 28</h3>
                        <h2><a class="link-decoration" href="single-project.html">Create a Landing Page That Performs Great</a></h2>
                        <a class="theme-btn theme-btn-two" href="single-project.html">Read more <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
           
            <div class="row blog-post-box align-items-center">
                <div class="col-lg-6">
                    <div class="blog-post-img">
                        <a href="#">
                            <img src="assets/images/blog/blog2.jpg" alt="">
                        </a>
                        <div class="blog-post-category">
                            <a href="#">Branding</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-post-caption">
                        <h3>Posted on november 28</h3>
                        <h2><a class="link-decoration" href="single-project.html">Starting and Growing a Career in Web Design</a></h2>
                        <a class="theme-btn theme-btn-two" href="single-project.html">Read more <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
           
            <div class="row blog-post-box align-items-center">
                <div class="col-lg-6">
                    <div class="blog-post-img">
                        <a href="#">
                            <img src="assets/images/blog/blog3.jpg" alt="">
                        </a>
                        <div class="blog-post-category">
                            <a href="#">Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-post-caption">
                        <h3>Posted on november 28</h3>
                        <h2><a class="link-decoration" href="single-project.html">How Can Designers Prepare for the Future?</a></h2>
                        <a class="theme-btn theme-btn-two" href="single-project.html">Read more <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    -->
     
    

    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-area">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="section-title text-center wow fadeInUp delay-0-2s">
                            <p>contact</p>
                            <h2>Get in Touch with Me!</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="contact-content-part  wow fadeInUp delay-0-2s">
                            <!-- START CONTACT SINGLEDESIGN AREA -->
                            <div class="single-contact wow fadeInUp" data-wow-delay=".2s">
                                <div class="contact-icon">
                                    <i class="ri-map-pin-line"></i>
                                </div>
                                <h2>Location::</h2>
                                <p>Tirunelveli, Tamilnadu, India</p>
                            </div>
                            <!-- / END CONTACT SINGLEDESIGN AREA -->
                            <!-- START CONTACT SINGLEDESIGN AREA -->
                            <div class="single-contact wow fadeInUp" data-wow-delay=".4s">
                                <div class="contact-icon">
                                    <i class="ri-phone-line"></i>
                                </div>
                                <h2>contact number:</h2>
                                <p>+91 76049 84118</p>
                            </div>
                            <!-- / END CONTACT SINGLEDESIGN AREA -->
                            <!-- START CONTACT SINGLEDESIGN AREA -->
                            <div class="single-contact wow fadeInUp" data-wow-delay=".6s">
                                <div class="contact-icon">
                                    <i class="ri-mail-line"></i>
                                </div>
                                <h2>Email us:</h2>
                                <p>sriramkumarbe.77@gmail.com</p>
                            </div>
                            <!-- / END CONTACT SINGLEDESIGN AREA -->
                        </div>
                    </div>
                    <!-- START CONTACT FORM DESIGN AREA -->
                    <div class="col-lg-8">
                        <div class="contact-form contact-form-area wow fadeInUp delay-0-4s">
                            <form id="contactForm" class="contactForm" name="contactForm" action="contact.php" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="name">Full Name</label>
                                            <input type="text" id="name" name="name" class="form-control" value="" placeholder="Raj Kumar" required="" data-error="Please enter your Name" />
                                            <label for="name" class="for-icon"><i class="far fa-user"></i></label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email">Email Address</label>
                                            <input type="email" id="email" name="email" class="form-control" value="" placeholder="hello@gmail.com" required="" data-error="Please enter your Email" />
                                            <label for="email" class="for-icon"><i class="far fa-envelope"></i></label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="message">Your Message</label>
                                            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Write Your message" required="" data-error="Please Write your Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-0">
                                            <button type="submit" class="theme-btn">
                                                Send Me Message <i class="ri-mail-line"></i>
                                            </button>
                                            <div id="msgSubmit" class="hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- / END CONTACT FORM DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END CONTACT DESIGN AREA -->	
    <!-- START CALL TO ACTION DESIGN AREA -->
    <section class="call-to-action-area">
        <div class="container">
            <div class="row">
                <!-- START ABOUT TEXT DESIGN AREA -->
                <div class="col-lg-12">
                    <div class="call-to-action-part wow fadeInUp delay-0-2s text-center">
                        <h2>Are You Ready to <span>kickstart</span> your <span>project</span> with a touch of magic?</h2>
                        <p>Reach out and let's make it happen ✨. I'm also available for full-time or Part-time opportunities to push the boundaries of design and deliver exceptional work.</p>
                        <div class="hero-btns">
                            <a href="#contact" class="theme-btn">Let's Talk <i class="ri-download-line"></i></a>
                        </div>
                    </div>
                </div>
                <!-- / END ABOUT TEXT DESIGN AREA -->
            </div>
        </div>
    </section>
    <!--  // END CALL TO ACTION DESIGN AREA -->
	<!-- START MAP -->
	<section class="map_area">	
		<div class="container">		
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-xs-12">	
					<h2 class="map_title">View My Live Map Location</h2>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100907.03328309949!2d77.6861962284479!3d8.721076171663974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0411625053c519%3A0xad791b361b359a4d!2sTirunelveli%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1740913520213!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						<h2 class="close_btn">Hide Map</h2>		
					</div> 							
				</div><!-- END COL-->
			</div><!--- END ROW -->			
		</div><!--- END CONTAINER -->
	</section>
	<!-- END  MAP -->	
    <!-- START FOOTER DESIGN AREA -->
    <footer class="main-footer">
        <div class="footer-bottom pt-50 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-text">
                            <p>
                                Copyright @2025, <a href="index.html">SRK</a> All
                                Rights Reserved.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-text extra-copyright">
                            <p>
                                Crafted by ❤️ The Dizigner
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-double-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="assets/js/appear.min.js"></script>
	<!-- jquery smooth-scroll JS -->
	<script src="assets/js/smooth-scroll.js"></script>		
    <!-- GSAP JS -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- SLICK JS-->
    <script src="assets/js/slick.min.js"></script>
    <!-- NICE SELECT JS-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="assets/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="assets/js/script.js"></script>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission
        
            // Get form data
            let formData = new FormData(this);
        
            // Send AJAX request
            fetch("contact.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json()) // Parse JSON response
            .then(data => {
                if (data.status === "success") {
                    Swal.fire({
                        icon: "success",
                        title: "Message Sent!",
                        text: data.message,
                        confirmButtonText: "OK"
                    }).then(() => {
                        document.getElementById("contactForm").reset(); // Reset form
                    });
                } else {
                    Swal.fire({
                        icon: "error",
                        title: "Oops!",
                        text: data.message,
                        confirmButtonText: "Try Again"
                    });
                }
            })
            .catch(error => {
                Swal.fire({
                    icon: "error",
                    title: "Error",
                    text: "Something went wrong. Please try again later.",
                    confirmButtonText: "OK"
                });
            });
        });
        </script>
</body>

</html>